# AnkiApkgTool

./: .gitignore  README.md  build.gradle  settings.gradle
ankitool-core/: build.gradle
ankitool-core/src/main/java/hundun/ankitool/core/: ApkgReader.java  JlptNote.java  StandardDictionaryWord.java
ankitool-core/src/main/java/hundun/ankitool/core/util/: JapaneseCharacterTool.java  JapaneseKanaConfuser.java  KanaOptionChecker.java  KanjiKanaAligner.java
ankitool-core/src/test/java/hundun/ankitool/core/: ApkgReaderTest.java
ankitool-service/src/main/java/hundun/ankitool/service/: ApkgReader.java  GoogleAiService.java  JltpNoteService.java  SecretConfig.java  SlayTheSpireModRunner.java
ankitool-service/src/main/java/hundun/ankitool/service/remote/: FeignClientFactory.java  GoogleAiFeignClientImpl.java  IGoogleAiFeignClient.java
ankitool-service/src/main/java/hundun/ankitool/service/util/: FileUtils.java  JsonUtils.java
ankitool-service/src/test/java/hundun/ankitool/service/: ApkgReaderTest.java  JltpNoteServiceTest.java
data/SlayTheSpireMod/: N1.apkg  N1.json  N2.apkg  N2.json  N3.apkg  N3.json  N4.apkg  N4.json  N5.apkg  N5.json  Step2AskTemplate.txt
data/SlayTheSpireMod/v2/: N1.json  N2.json  N3.json  N4.json  N5.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hundun/ankitool/ankitool/: ApkgReader.java
src/test/java/hundun/ankitool/: ApkgReaderTest.java
