buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

}


allprojects {
    apply plugin: "java"
    apply plugin: 'java-library'

    ext {
        group = 'org.example'
        version = '1.0-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }




}

subprojects {

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'


        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'

        // Use JUnit test framework
        testImplementation 'junit:junit:4.12'
    }
}


project("ankitool-core") {
    apply plugin: "maven-publish"

    dependencies {
        api 'org.apache.commons:commons-math3:3.6.1'
        api group: 'org.jetbrains', name: 'annotations', version: '24.0.1'

    }
}

project("ankitool-service") {
    dependencies {
        api project(":ankitool-core")
        // handle anki package
        implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
        implementation 'io.github.openfeign:feign-jackson:11.1'
        implementation 'io.github.openfeign:feign-core:11.1'
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    }

}